    {
        int size = buf0.limit() + 8;
        ByteBuffer buf = ByteBuffer.allocate(size).order(buf0.order());
        Arrays.fill(buf.array(), (byte)0);
        buf.put(buf0);
        buf.limit(size);
        int i = 0;
        try {
            for(i = 0;buf.position() < size;i++) {
                int savepos = buf.position();
                byte b = buf.get();
                int iv = buf.getInt();
                buf.position(savepos);
                long uv = ((long) iv) & 0xFFFFFFFFL;
                int ib = (int) b;
                int ub = (iv & 0xFF);
                char c = (char) ub;
                String s = Character.toString(c);
                if(c == '\r') s = "\\r";
                else if(c == '\n') s = "\\n";
                else if(c < ' ') s = "?";
                System.out.printf("[%03d] %02x %03d %4d '%s'\t%12d 0x%08x\n", i, ub, ub, ib, s, iv, uv);
                System.out.flush();
            }

        } catch (Exception e) {
            System.out.println("failure:" + e);
        } finally {
            System.out.flush();
        }
